<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave</title>
    <style>
    h1{
        color: gold;
        font-size: 3rem;
        justify-content: center;
        display: flex;
    }
    .d{
        background-image: url(https://media3.giphy.com/media/1yYWGu3caE3m0/200w.gif?cid=6c09b952eq80kc36vdcjv4gwbu2qlkhpupkyvuk8tz8mudds&ep=v1_gifs_search&rid=200w.gif&ct=g);
            width: 13rem;
            height: 13rem;
        }    
    p{
        font-size: 1.5rem;
    }
    #cd{
        display: flex;
        justify-content: center;
    }
    body{
        display: flex;
        justify-content: center;
        background-color: gold;
    }
    #fd{
        background-color: lightyellow;
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    border-style: solid;
    border-width: 1.5vw;
    border-color: darkblue;
    border-radius:  3%
    }
    @media (width >= 20px) {
        #cd{
            display: flex;
            flex-wrap: wrap;
        }
    }
    h2{
        font-size: 4rem;
    }
    </style>
</head>
<body>
    <div id="fd">
        <h1>Parabéns Você é o Dave</h1>
        <h2 id="pontuacao">0,0%</h2>
        <div id="cd">
            <p>Dave é um Minion médio com o cabelo repartido. <br>
             Tem dois olhos <br>
             Ele ama foguetes e mísseis <br>
             Ele é inteligente e gentil <br>
             Ele gosta de sorvete <br>
             Seu melhor amigo é o Stuart <br>
             Ele é bom em videogames .
            </p>
            <div class="d"></div>
        </div>
    
    </div>
    <script>
        let result = document.getElementById("pontuacao");
        const pontuacao = localStorage.getItem("pontuacaoFinal") || "0"; 
        document.getElementById("pontuacao").textContent = `${pontuacao}%`;
        
    </script>
</body>
</html>