<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Macho</title>
    <style>
    h1{
        color: indigo;
        font-size: 3rem;
        justify-content: center;
        display: flex;
    }
    .e{
        background-image: url("https://i.makeagif.com/media/10-24-2015/RHXaZ_.gif");
            width: 13.3rem;
            height: 11rem;
    }
    p{
        font-size: 1.5rem;
    }
    #ce{
        display: flex;
        justify-content: center;
    }
    @media (width >= 20px) {
        #ce{
            display: flex;
            flex-wrap: wrap;
        }
    }
    body{
        display: flex;
        background-color: indigo;
        justify-content: center;
    }
    #fe{
        background-color: darkorchid;
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    border-style: solid;
    border-width: 1.5vw;
    border-color:silver;
    border-radius:  3%
    }
    h2{
        font-size: 4rem;
    }
    </style>
</head>
<body>
    <div id="fe">
    <h1 id="h1elmacho">Parabéns Você é El Macho</h1>
    <h2>0,0%</h2>
    <div id="ce">
        <p>São roxos e os cabelos longos e muito bagunçados. <br>
            os dentes muito tortos, aparecendo e afiados. <br>
            Os macacões, antes de um jeans azul, tornaram-se mais escuros. <br>
            Não gostam de bananas <br>
            São violentos
        </p>
        <div class="e"></div>
    </div>
</div>
</body>
</html>