<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogar quizz</title>
    <style>
        body{
            background-color: gold;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #ci{
            display: flex;
            justify-content: center;
        }
        #fi{
        background-color: transparent;
        background-image: url("https://th.bing.com/th/id/OIP.u2X0da40x8-2zE3V78mPvAHaEK?rs=1&pid=ImgDetMain");
        width: 100%;
        height: 100%;
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    border-style: solid;
    border-width: 1.5vw;
    border-color: darkblue;
    border-radius:  3%
    }
    h2{
        font-size: 2rem;
        color: darkblue;
    }
    #botao{
        font-size: 3rem;
        font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif; 
        background-color: lightgoldenrodyellow;
        border: solid;
        border-width: 0.3rem;
        border-color: darkblue;
        height: 10vh;
        width: 20vw;
        margin-bottom: 2rem;
    }
    @media (width <= 500px) {
        #botao{
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }
        h1{
            display: flex;
            flex-wrap: wrap;
            font-size: 2rem;
        }
    }
    @media (width <= 250px) {
        #botao{
            font-size: 1.1rem;
            display: flex;
            justify-content: center;
        }
        h1{
            display: flex;
            flex-wrap: wrap;
            font-size: 1.5rem;
        }
    }
    h1{
        font-size: 3rem;
        color: gold;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    </style>
</head>
<body>
    <div id="fi">
        <h1>Jogar quizz dos <strong>MINIONS</strong> ? </h1>
        <h2>Clique aqui</h2>
        <div id="ci">
            <button id="botao">Jogar</button>
        </div>
    </div>
</body>
</html>