<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelvin</title>
    <style>
    h1{
        color: gold;
        font-size: 3rem;
        justify-content: center;
        display: flex;
    }
    .k{
        background-image: url(https://media.tenor.com/cxhXkLhVpHEAAAAM/punch-it-kevin.gif);
            width: 13.3rem;
            height: 13.3rem;
    }
    p{
        font-size: 1.5rem;
    }
    body{
        display: flex;
        justify-content: center;
        background-color: gold;
    }
    #fk{
        background-color: lightgoldenrodyellow;
    width: 80%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    border-style: solid;
    border-width: 1.5vw;
    border-color: darkblue;
    border-radius:  3%
    }
    #ck{
        display: flex;
        justify-content: center;
    }
    @media (width >= 20px) {
        #ck{
            display: flex;
            flex-wrap: wrap;
        }
    }
    h2{
        font-size: 4rem;
    }
    </style>
</head>
<body>
    <div id="fk">
    <h1 id="h1kelvin">Parabéns Você é o Kelvin</h1>
    <h2 id="pontuacao">0,0%</h2>
    <div id="ck">
        <p>Kevin é alto, com dois olhos. <br>
            Kevin adora fazer graça das pessoas ou Minions. <br>
            Ele adora jogar Golf. <br>
            Ele é o Líder do trio na procura por um novo Mestre. <br>
            É o personagem mais responsável de todos. </p>
        <div class="k"></div>
    </div>
</div>
<script>
    let result = document.getElementById("pontuacao");
    const pontuacao = localStorage.getItem("pontuacaoFinal") || "0"; 
    document.getElementById("pontuacao").textContent = `${pontuacao}%`;
    
</script>
</body>
</html>