<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stuart</title>
    <style>
    h1{
        color: gold;
        font-size: 3rem;
        justify-content: center;
        display: flex;
    }

    html{
        background-color: lightgoldenrodyellow;
    }
    .s{
        background-image: url(https://media.tenor.com/GNa8VEckPXQAAAAM/minions-despicable-me.gif);
            width: 13rem;
            height: 13.3rem;
        }    
    p{
        font-size: 1.5rem;
    }
    #cs{
        display: flex;
        justify-content: center;
    }
    body{
        display: flex;
        justify-content: center;
    }
    #fs{
        background-color: lightyellow;
    width: 80rem;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
    border-style: solid;
    border-width: 0.2vw;
    border-color: black;
    border-radius:  3%
    }
    @media (width >= 20px) {
        #cs{
            display: flex;
            flex-wrap: wrap;
        }
    }
    h2{
        font-size: 4rem;
    }
    </style>
</head>
<body>
    <div id="fs">
        <h1>Parbéns Você é o Stuart</h1>
        <h2>0,0%</h2>
        <div id="cs">
            <p>Stuart é um Minion baixo de um olho só com o cabelo penteado. <br>
             Stuart é brincalhão e engraçado <br>
             Ele é bom em videogames. <br>
             Ele também pode ser o mais sincero e inocente de todos os minions. <br>
             Ele também parece ter uma atitude rebelde. <br>
             Prefere descansar e tocar guitarra do que obedecer as regras <br>
             ele também está sempre com fome.
            </p>
            <div class="s"></div>
        </div>
    
    </div>
    
</body>
</html>